[db]
host=127.0.0.1
user=root
database=test
port=3306
password=

[analyimgdir]
analysisdir=analysisresult20201030

[analyexceldir]
analysisexceldir=analysisresultexcel20201030
allkanalysisexceldir=allanalysisresultexcel20201030

[table]
tablename=test_clean_industryincomeinfo
atomtablename=industryincomeinfo1
o1tablename=newo_2020930
o2tablename=newo_201909