[db]
host=127.0.0.1
user=root

database=TEST
port=3306
password=

[loaddatadir]
datadir=singledata

[analysisdir]
datadir=analysisdata

[table]
tablename=o_20200930

[loadlimit]
limit=10000

[insertlimit]
limit=2000