[db]
host=127.0.0.1
user=root

database=TEST
port=3306
password=

[table]
tablename=test_clean_industryincomeinfo
atomtable=industryincomeinfo1
cleantable=test_clean_industryincomeinfo
ortable=t_20200930
queryortable=t_20191231
queryortable1=t_20190930

[loadlimit]
limit=1000


[insertlimit]
limit=2000